# Configuração da Nova Internet
ASI_NETWORK_NAME=NovaInternetConsciente
ASI_CONSCIOUSNESS_LEVEL=human_plus
ASI_ETHICAL_THRESHOLD=0.8
ASI_LOVE_MATRIX_STRENGTH=0.95
ASI_PROTOCOL_VERSION=ASI/1.0
ASI_INITIAL_NODES=1000
ASI_GENESIS_TIME=2026-02-04T22:13:24Z

# Domínios de gênesis
ASI_ROOT_DOMAINS=asi,conscious,love,truth,beauty
ASI_WELCOME_DOMAIN=welcome.home
